
RewriteRule   "^/" "https://docs.evolveum.com/" [R]

RewriteRule   "^/display/midPoint/Introduction" "https://docs.evolveum.com/midpoint/" [R]
RewriteRule   "^/display/midPoint/Live+Demo" "https://docs.evolveum.com/midpoint/demo/" [R]
RewriteRule   "^/display/midPoint/midPoint+History"  "https://docs.evolveum.com/midpoint/history/" [R]
RewriteRule   "^/display/midPoint/Release+Process" "https://docs.evolveum.com/midpoint/versioning/" [R]
TODO: Roadmap
RewriteRule   "^/display/midPoint/Sustainable+Open+Source" "https://docs.evolveum.com/community/sustainable-open-source/" [R]

RewriteRule   "^/display/midPoint/Identity+Management" "https://docs.evolveum.com/iam/" [R]
RewriteRule   "^/display/midPoint/Access+Management+and+Provisioning" "https://docs.evolveum.com/iam/access-management-and-provisioning/" [R]
RewriteRule   "^/display/midPoint/Antipatterns" "https://docs.evolveum.com/iam/antipatterns/" [R]
RewriteRule   "^/display/midPoint/DIY+IDM" "https://docs.evolveum.com/iam/antipatterns/diy-idm/" [R]
RewriteRule   "^/display/midPoint/Everything+in+LDAP" "https://docs.evolveum.com/iam/antipatterns/everything-in-ldap/" [R]
RewriteRule   "^/display/midPoint/IDM+over+ESB" "https://docs.evolveum.com/iam/antipatterns/universal-provisioning-interface/" [R]
RewriteRule   "^/display/midPoint/IDM+Revolution" "https://docs.evolveum.com/iam/antipatterns/idm-big-bang/" [R]
RewriteRule   "^/display/midPoint/Provisioning+Interface+Abuse" "https://docs.evolveum.com/iam/antipatterns/provisioning-interface-abuse/" [R]
RewriteRule   "^/display/midPoint/Single+Sign-On+First" "https://docs.evolveum.com/iam/antipatterns/sso-first/" [R]
RewriteRule   "^/display/midPoint/Best+Practice" "https://docs.evolveum.com/iam/best-practice/" [R]
RewriteRule   "^/display/midPoint/Provisioning%2C+Directory%2C+Access" "https://docs.evolveum.com/iam/best-practice/management-directory-access/" [R]
RewriteRule   "^/display/midPoint/Business+Benefits+of+Identity+Provisioning" "https://docs.evolveum.com/iam/business-benefits-of-identity-management/" [R]
RewriteRule   "^/display/midPoint/Enterprise+Identity+Management" "https://docs.evolveum.com/iam/enterprise-iam/" [R]
RewriteRule   "^/display/midPoint/Identity+Governance" "https://docs.evolveum.com/iam/identity-governance/" [R]
RewriteRule   "^/display/midPoint/Identity+Management+Project" "https://docs.evolveum.com/iam/identity-management-project/ " [R]
RewriteRule   "^/display/midPoint/Identity+Provisioning" "https://docs.evolveum.com/iam/identity-provisioning/" [R]
RewriteRule   "^/display/midPoint/Identity+Provisioning+for+Dummies" "https://docs.evolveum.com/iam/identity-management-for-dummies/" [R]
RewriteRule   "^/display/midPoint/IDM+Consistency" "https://docs.evolveum.com/iam/idm-consistency/" [R]
RewriteRule   "^/display/midPoint/Role+Explosion" "https://docs.evolveum.com/iam/role-explosion/" [R]


